CDP_API_KEY_NAME="your_cdp_api_key_name"

OPENAI_API_KEY="your_openai_api_key"
# OPENAI_API_KEY="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"
CDP_API_KEY_PRIVATE_KEY="your_cdp_api_private_key"
NETWORK_ID="base-sepolia"
ONEINCH_API_KEY="your_1inch_api_key"
WEB3_PROVIDER_URL="https://sepolia.base.org"
WALLET_ADDRESS="your_wallet_address"
WALLET_PRIVATE_KEY="your_wallet_private_key"
